//string reverse in js and java

function app(){
     
    let text = "sakshi";
let myArray = text.split("");
let m = myArray.reverse();
let n = m.join("");
    console.log(n);
}

app();

/******************************************************************************************************************************************************************/

function app(){
  let text = "sakshi";
  let n ="";
  
  for(let i =text.length()-1;i>=0;i--)
  {
         n += text[i];

  }
console.log(n);

}
app();
/******************************************************************************************************************************************************************/


Class Main{
   public static void print(String s,int n)
   {
       if(n < 0)
       {
          return;
       }
       System.out.print(s.charAt(n));
       print(n-1);
   
   }
   public static void main(String args[])
   {
         String s ="sakshi";
         int n = s.length();
         print(s,n);
   }

}
/********************************************************************************************************************************************************************/







